<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Extensions\GooglePlayCommon\PUtil\SA_Singleton.cs">
    <Files>
      <File FileName="Assets\_scripts\initClass.cs" Line="24" Column="48" />
      <File FileName="Assets\_scripts\staticClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\lsLevelClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\iClickClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\lsSpiderClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\initLevelMenuClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\gBerryClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\lsBlockClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Extensions\AndroidNative\Other\Features\AndroidAppInfoLoader.cs" Line="31" Column="1" />
      <File FileName="Assets\Extensions\GooglePlayCommon\PUtil\SA_Singleton.cs" Line="35" Column="41" />
      <File FileName="Assets\Extensions\GooglePlayCommon\Core\AndroidNative.cs" Line="293" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\_scripts\gRopeClass.cs" line="25" offsetX="573" offsetY="408" expression="cloth" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Tetta" Email="" Copyright="Tetta" Company="" Trademark="" />
</Properties>