<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\gHintClass.cs">
    <Files>
      <File FileName="Assets\_scripts\gHintClass.cs" Line="25" Column="39" />
      <File FileName="Assets\_scripts\gDestroyerClass.cs" Line="67" Column="3" />
      <File FileName="Assets\_scripts\gWebClass.cs" Line="200" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\_scripts\gRopeClass.cs" line="25" offsetX="573" offsetY="408" expression="cloth" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Tetta" Email="" Copyright="Tetta" Company="" Trademark="" />
</Properties>