<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\gBerryClass.cs">
    <Files>
      <File FileName="Assets\_scripts\iClickClass.cs" Line="46" Column="27" />
      <File FileName="Assets\Extensions\AndroidNative\xExample\Scripts\PlayService\PlayServiceExample.cs" Line="137" Column="72" />
      <File FileName="Assets\_scripts\gBerryClass.cs" Line="54" Column="214" />
      <File FileName="Assets\_scripts\initClass.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\_scripts\gRopeClass.cs" line="25" offsetX="573" offsetY="408" expression="cloth" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Tetta" Email="" Copyright="Tetta" Company="" Trademark="" />
</Properties>