<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Monster Pet\Assets\_scripts\staticClass.cs">
    <Files>
      <File FileName="..\Monster Pet\Assets\_scripts\initClass.cs" Line="1" Column="1" />
      <File FileName="..\Monster Pet\Assets\_scripts\staticClass.cs" Line="49" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Tetta" Email="" Copyright="Tetta" Company="" Trademark="" />
</Properties>