<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\initClass.cs">
    <Files>
      <File FileName="Assets\_scripts\lsLevelClass.cs" Line="44" Column="1" />
      <File FileName="Assets\_scripts\iClickClass.cs" Line="58" Column="39" />
      <File FileName="Assets\_scripts\lsSpiderClass.cs" Line="76" Column="19" />
      <File FileName="Assets\_scripts\initLevelMenuClass.cs" Line="13" Column="36" />
      <File FileName="Assets\_scripts\gBerryClass.cs" Line="63" Column="4" />
      <File FileName="Assets\_scripts\staticClass.cs" Line="33" Column="1" />
      <File FileName="Assets\_scripts\initClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\_scripts\gRopeClass.cs" line="25" offsetX="573" offsetY="408" expression="cloth" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Tetta" Email="" Copyright="Tetta" Company="" Trademark="" />
</Properties>