<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\gDestroyerClass.cs">
    <Files>
      <File FileName="Assets\_scripts\gDestroyerClass.cs" Line="211" Column="4" />
      <File FileName="Assets\_scripts\gGrootClass.cs" Line="78" Column="1" />
      <File FileName="Assets\_scripts\gWebClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\_scripts\gRopeClass.cs" line="25" offsetX="573" offsetY="408" expression="cloth" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Tetta" Email="" Copyright="Tetta" Company="" Trademark="" />
</Properties>