<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\gWebClass.cs">
    <Files>
      <File FileName="Assets\_scripts\gYetiClass.cs" Line="13" Column="58" />
      <File FileName="Assets\_scripts\gBerryClass.cs" Line="15" Column="3" />
      <File FileName="Assets\_scripts\initClass.cs" Line="51" Column="1" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\LoadLevelOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\gWebClass.cs" Line="47" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Tetta" Email="" Copyright="Tetta" Company="" Trademark="" />
</Properties>