<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\UnityAds\Scripts\Advertisements\Mediation\AdapterManager.cs">
    <Files>
      <File FileName="Assets\_scripts\gWebClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\initClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\iClickClass.cs" Line="96" Column="1" />
      <File FileName="Assets\Standard Assets\UnityAds\Scripts\Advertisements\HTTP\RetryRequest.cs" Line="43" Column="1" />
      <File FileName="Assets\Standard Assets\UnityAds\Scripts\Advertisements\Mediation\AdapterManager.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Tetta" Email="" Copyright="Tetta" Company="" Trademark="" />
</Properties>