<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\gSpiderClass.cs">
    <Files>
      <File FileName="Assets\_scripts\gSpiderClass.cs" Line="43" Column="46" />
      <File FileName="Assets\_scripts\gWebClass.cs" Line="237" Column="167" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Tetta" Email="" Copyright="Tetta" Company="" Trademark="" />
</Properties>