<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\iLevelClass.cs">
    <Files>
      <File FileName="Assets\_scripts\gSluggishClass.cs" Line="25" Column="86" />
      <File FileName="Assets\_scripts\initClass.cs" Line="45" Column="5" />
      <File FileName="Assets\_scripts\gYetiClass.cs" Line="46" Column="41" />
      <File FileName="Assets\_scripts\gDestroyerClass.cs" Line="86" Column="19" />
      <File FileName="Assets\_scripts\iLevelClass.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Tetta" Email="" Copyright="Tetta" Company="" Trademark="" />
</Properties>