<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\gSpiderClass.cs">
    <Files>
      <File FileName="Assets\_scripts\iClickClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\initClass.cs" Line="34" Column="6" />
      <File FileName="Assets\_scripts\gBerryClass.cs" Line="193" Column="1" />
      <File FileName="Assets\_scripts\gSpiderClass.cs" Line="100" Column="60" />
      <File FileName="Assets\_scripts\gWebClass.cs" Line="3" Column="1" />
      <File FileName="Assets\_scripts\gDestroyerClass.cs" Line="88" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Tetta" Email="" Copyright="Tetta" Company="" Trademark="" />
</Properties>