<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\initClass.cs">
    <Files>
      <File FileName="Assets\_scripts\initClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Extensions\AndroidNative\xExample\Scripts\PlayService\PlayServiceExample.cs" Line="1" Column="1" />
      <File FileName="Assets\Extensions\AndroidNative\xExample\Scripts\PlayService\PlayServiceCustomLBExample.cs" Line="1" Column="1" />
      <File FileName="Assets\Extensions\AndroidNative\PlayService\Manage\GooglePlayConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Extensions\AndroidNative\PlayService\Manage\GooglePlayEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Extensions\AndroidNative\PlayService\Manage\GooglePlayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\googleClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\initClass.cs" Line="15" Column="37" />
      <File FileName="Assets\_scripts\sluggishClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\mGooglePlayClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Tetta" Email="" Copyright="Tetta" Company="" Trademark="" />
</Properties>