<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\lsSpiderClass.cs">
    <Files>
      <File FileName="Assets\_scripts\lsSpiderClass.cs" Line="27" Column="1" />
      <File FileName="Assets\_scripts\iClickClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\staticClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\initLevelMenuClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\lsLevelClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\lsSpiderClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Localization.txt" Line="1" Column="1" />
      <File FileName="Assets\_scripts\initClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\gBerryClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\_scripts\gRopeClass.cs" line="25" offsetX="573" offsetY="408" expression="cloth" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Tetta" Email="" Copyright="Tetta" Company="" Trademark="" />
</Properties>