info face="Comic Sans MS" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=79 scaleW=1024 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="_font_2_0.tga"
chars count=316
char id=32   x=1020  y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=33   x=1008  y=138   width=7     height=59    xoffset=4     yoffset=22    xadvance=17    page=0  chnl=15
char id=34   x=629   y=561   width=20    height=23    xoffset=4     yoffset=25    xadvance=30    page=0  chnl=15
char id=35   x=534   y=265   width=58    height=56    xoffset=1     yoffset=24    xadvance=60    page=0  chnl=15
char id=36   x=830   y=0     width=39    height=73    xoffset=4     yoffset=19    xadvance=49    page=0  chnl=15
char id=37   x=365   y=212   width=51    height=58    xoffset=5     yoffset=22    xadvance=58    page=0  chnl=15
char id=38   x=199   y=274   width=41    height=57    xoffset=3     yoffset=25    xadvance=46    page=0  chnl=15
char id=39   x=859   y=548   width=6     height=18    xoffset=10    yoffset=21    xadvance=28    page=0  chnl=15
char id=40   x=131   y=79    width=20    height=72    xoffset=4     yoffset=22    xadvance=26    page=0  chnl=15
char id=41   x=152   y=79    width=20    height=72    xoffset=4     yoffset=22    xadvance=26    page=0  chnl=15
char id=42   x=486   y=571   width=32    height=27    xoffset=2     yoffset=25    xadvance=38    page=0  chnl=15
char id=43   x=921   y=515   width=29    height=29    xoffset=2     yoffset=42    xadvance=34    page=0  chnl=15
char id=44   x=913   y=547   width=10    height=17    xoffset=7     yoffset=74    xadvance=20    page=0  chnl=15
char id=45   x=290   y=497   width=22    height=6     xoffset=4     yoffset=57    xadvance=30    page=0  chnl=15
char id=46   x=403   y=575   width=9     height=9     xoffset=5     yoffset=73    xadvance=18    page=0  chnl=15
char id=47   x=34    y=221   width=31    height=59    xoffset=3     yoffset=23    xadvance=37    page=0  chnl=15
char id=48   x=675   y=321   width=39    height=55    xoffset=2     yoffset=25    xadvance=43    page=0  chnl=15
char id=49   x=772   y=376   width=22    height=54    xoffset=6     yoffset=25    xadvance=32    page=0  chnl=15
char id=50   x=678   y=377   width=32    height=54    xoffset=6     yoffset=25    xadvance=43    page=0  chnl=15
char id=51   x=33    y=395   width=32    height=55    xoffset=5     yoffset=25    xadvance=43    page=0  chnl=15
char id=52   x=594   y=321   width=40    height=55    xoffset=1     yoffset=25    xadvance=43    page=0  chnl=15
char id=53   x=865   y=318   width=35    height=55    xoffset=5     yoffset=25    xadvance=43    page=0  chnl=15
char id=54   x=937   y=316   width=34    height=55    xoffset=4     yoffset=25    xadvance=43    page=0  chnl=15
char id=55   x=171   y=451   width=40    height=53    xoffset=3     yoffset=27    xadvance=43    page=0  chnl=15
char id=56   x=829   y=318   width=35    height=55    xoffset=4     yoffset=25    xadvance=43    page=0  chnl=15
char id=57   x=325   y=272   width=36    height=57    xoffset=4     yoffset=25    xadvance=43    page=0  chnl=15
char id=58   x=689   y=521   width=9     height=35    xoffset=6     yoffset=40    xadvance=21    page=0  chnl=15
char id=59   x=1006  y=422   width=11    height=45    xoffset=3     yoffset=40    xadvance=21    page=0  chnl=15
char id=60   x=833   y=517   width=21    height=30    xoffset=1     yoffset=42    xadvance=27    page=0  chnl=15
char id=61   x=576   y=564   width=27    height=26    xoffset=3     yoffset=43    xadvance=36    page=0  chnl=15
char id=62   x=730   y=521   width=24    height=33    xoffset=2     yoffset=40    xadvance=28    page=0  chnl=15
char id=63   x=645   y=377   width=32    height=54    xoffset=2     yoffset=28    xadvance=38    page=0  chnl=15
char id=64   x=234   y=149   width=57    height=63    xoffset=4     yoffset=22    xadvance=66    page=0  chnl=15
char id=65   x=515   y=435   width=42    height=51    xoffset=4     yoffset=28    xadvance=52    page=0  chnl=15
char id=66   x=798   y=261   width=35    height=56    xoffset=7     yoffset=25    xadvance=45    page=0  chnl=15
char id=67   x=392   y=386   width=39    height=54    xoffset=3     yoffset=26    xadvance=43    page=0  chnl=15
char id=68   x=241   y=274   width=41    height=57    xoffset=6     yoffset=25    xadvance=51    page=0  chnl=15
char id=69   x=823   y=141   width=37    height=59    xoffset=5     yoffset=23    xadvance=44    page=0  chnl=15
char id=70   x=581   y=205   width=36    height=58    xoffset=6     yoffset=25    xadvance=43    page=0  chnl=15
char id=71   x=421   y=329   width=44    height=55    xoffset=3     yoffset=25    xadvance=48    page=0  chnl=15
char id=72   x=593   y=264   width=46    height=56    xoffset=5     yoffset=25    xadvance=55    page=0  chnl=15
char id=73   x=398   y=441   width=35    height=53    xoffset=2     yoffset=27    xadvance=39    page=0  chnl=15
char id=74   x=417   y=211   width=42    height=58    xoffset=3     yoffset=25    xadvance=47    page=0  chnl=15
char id=75   x=544   y=206   width=36    height=58    xoffset=7     yoffset=25    xadvance=43    page=0  chnl=15
char id=76   x=397   y=271   width=34    height=57    xoffset=4     yoffset=25    xadvance=39    page=0  chnl=15
char id=77   x=197   y=215   width=56    height=58    xoffset=4     yoffset=25    xadvance=63    page=0  chnl=15
char id=78   x=974   y=198   width=49    height=57    xoffset=4     yoffset=25    xadvance=57    page=0  chnl=15
char id=79   x=370   y=330   width=50    height=55    xoffset=4     yoffset=25    xadvance=57    page=0  chnl=15
char id=80   x=99    y=395   width=32    height=55    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=81   x=485   y=75    width=58    height=69    xoffset=3     yoffset=25    xadvance=62    page=0  chnl=15
char id=82   x=635   y=321   width=39    height=55    xoffset=4     yoffset=25    xadvance=45    page=0  chnl=15
char id=83   x=86    y=451   width=42    height=53    xoffset=4     yoffset=28    xadvance=49    page=0  chnl=15
char id=84   x=897   y=374   width=46    height=53    xoffset=4     yoffset=26    xadvance=48    page=0  chnl=15
char id=85   x=43    y=451   width=42    height=53    xoffset=6     yoffset=27    xadvance=52    page=0  chnl=15
char id=86   x=283   y=272   width=41    height=57    xoffset=5     yoffset=25    xadvance=46    page=0  chnl=15
char id=87   x=465   y=267   width=68    height=56    xoffset=4     yoffset=25    xadvance=74    page=0  chnl=15
char id=88   x=152   y=278   width=46    height=57    xoffset=2     yoffset=25    xadvance=51    page=0  chnl=15
char id=89   x=510   y=324   width=41    height=55    xoffset=1     yoffset=26    xadvance=45    page=0  chnl=15
char id=90   x=850   y=374   width=46    height=53    xoffset=3     yoffset=27    xadvance=51    page=0  chnl=15
char id=91   x=621   y=75    width=19    height=68    xoffset=6     yoffset=26    xadvance=27    page=0  chnl=15
char id=92   x=846   y=201   width=29    height=58    xoffset=6     yoffset=26    xadvance=39    page=0  chnl=15
char id=93   x=641   y=75    width=19    height=68    xoffset=6     yoffset=26    xadvance=27    page=0  chnl=15
char id=94   x=713   y=555   width=29    height=18    xoffset=7     yoffset=22    xadvance=42    page=0  chnl=15
char id=95   x=203   y=388   width=47    height=6     xoffset=-1    yoffset=85    xadvance=45    page=0  chnl=15
char id=96   x=897   y=548   width=15    height=17    xoffset=5     yoffset=22    xadvance=39    page=0  chnl=15
char id=97   x=166   y=547   width=34    height=37    xoffset=1     yoffset=43    xadvance=36    page=0  chnl=15
char id=98   x=870   y=260   width=34    height=56    xoffset=5     yoffset=24    xadvance=42    page=0  chnl=15
char id=99   x=332   y=538   width=30    height=37    xoffset=3     yoffset=43    xadvance=36    page=0  chnl=15
char id=100  x=362   y=272   width=34    height=57    xoffset=4     yoffset=24    xadvance=42    page=0  chnl=15
char id=101  x=817   y=478   width=35    height=38    xoffset=2     yoffset=43    xadvance=39    page=0  chnl=15
char id=102  x=785   y=141   width=30    height=60    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=103  x=905   y=259   width=33    height=56    xoffset=2     yoffset=43    xadvance=38    page=0  chnl=15
char id=104  x=0     y=221   width=33    height=59    xoffset=4     yoffset=22    xadvance=41    page=0  chnl=15
char id=105  x=1014  y=256   width=8     height=51    xoffset=6     yoffset=28    xadvance=20    page=0  chnl=15
char id=106  x=999   y=0     width=24    height=72    xoffset=-1    yoffset=28    xadvance=29    page=0  chnl=15
char id=107  x=432   y=270   width=32    height=57    xoffset=6     yoffset=24    xadvance=39    page=0  chnl=15
char id=108  x=1016  y=138   width=7     height=58    xoffset=7     yoffset=22    xadvance=19    page=0  chnl=15
char id=109  x=66    y=505   width=48    height=41    xoffset=4     yoffset=41    xadvance=55    page=0  chnl=15
char id=110  x=853   y=478   width=30    height=38    xoffset=4     yoffset=42    xadvance=37    page=0  chnl=15
char id=111  x=992   y=472   width=31    height=37    xoffset=2     yoffset=43    xadvance=37    page=0  chnl=15
char id=112  x=720   y=204   width=31    height=58    xoffset=4     yoffset=41    xadvance=38    page=0  chnl=15
char id=113  x=165   y=395   width=31    height=55    xoffset=2     yoffset=43    xadvance=37    page=0  chnl=15
char id=114  x=914   y=476   width=27    height=38    xoffset=4     yoffset=42    xadvance=34    page=0  chnl=15
char id=115  x=145   y=505   width=29    height=41    xoffset=2     yoffset=39    xadvance=35    page=0  chnl=15
char id=116  x=770   y=432   width=29    height=49    xoffset=2     yoffset=31    xadvance=33    page=0  chnl=15
char id=117  x=648   y=484   width=30    height=39    xoffset=3     yoffset=43    xadvance=37    page=0  chnl=15
char id=118  x=269   y=545   width=31    height=37    xoffset=2     yoffset=43    xadvance=35    page=0  chnl=15
char id=119  x=422   y=495   width=44    height=39    xoffset=3     yoffset=43    xadvance=49    page=0  chnl=15
char id=120  x=282   y=504   width=38    height=40    xoffset=2     yoffset=41    xadvance=42    page=0  chnl=15
char id=121  x=761   y=261   width=36    height=56    xoffset=0     yoffset=43    xadvance=37    page=0  chnl=15
char id=122  x=583   y=486   width=32    height=39    xoffset=4     yoffset=43    xadvance=38    page=0  chnl=15
char id=123  x=460   y=75    width=24    height=70    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=124  x=173   y=78    width=6     height=72    xoffset=12    yoffset=20    xadvance=30    page=0  chnl=15
char id=125  x=435   y=75    width=24    height=70    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=126  x=972   y=543   width=36    height=16    xoffset=4     yoffset=47    xadvance=43    page=0  chnl=15
char id=160  x=1022  y=73    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=161  x=966   y=199   width=7     height=58    xoffset=4     yoffset=23    xadvance=16    page=0  chnl=15
char id=162  x=899   y=139   width=36    height=59    xoffset=4     yoffset=19    xadvance=44    page=0  chnl=15
char id=163  x=51    y=156   width=49    height=64    xoffset=1     yoffset=22    xadvance=56    page=0  chnl=15
char id=164  x=467   y=493   width=41    height=39    xoffset=2     yoffset=34    xadvance=43    page=0  chnl=15
char id=165  x=434   y=440   width=37    height=52    xoffset=5     yoffset=28    xadvance=45    page=0  chnl=15
char id=166  x=816   y=141   width=6     height=60    xoffset=11    yoffset=20    xadvance=29    page=0  chnl=15
char id=167  x=654   y=144   width=34    height=60    xoffset=4     yoffset=22    xadvance=45    page=0  chnl=15
char id=168  x=751   y=574   width=26    height=7     xoffset=7     yoffset=31    xadvance=39    page=0  chnl=15
char id=169  x=915   y=428   width=50    height=46    xoffset=3     yoffset=22    xadvance=57    page=0  chnl=15
char id=170  x=519   y=565   width=28    height=27    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=171  x=755   y=521   width=38    height=31    xoffset=1     yoffset=42    xadvance=41    page=0  chnl=15
char id=172  x=866   y=548   width=30    height=17    xoffset=2     yoffset=53    xadvance=35    page=0  chnl=15
char id=173  x=835   y=567   width=22    height=6     xoffset=4     yoffset=57    xadvance=30    page=0  chnl=15
char id=174  x=650   y=432   width=50    height=49    xoffset=3     yoffset=22    xadvance=56    page=0  chnl=15
char id=175  x=787   y=572   width=47    height=6     xoffset=-1    yoffset=14    xadvance=45    page=0  chnl=15
char id=176  x=604   y=564   width=24    height=24    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=177  x=36    y=505   width=29    height=42    xoffset=2     yoffset=42    xadvance=34    page=0  chnl=15
char id=178  x=899   y=516   width=21    height=30    xoffset=13    yoffset=18    xadvance=46    page=0  chnl=15
char id=179  x=971   y=513   width=18    height=29    xoffset=15    yoffset=20    xadvance=46    page=0  chnl=15
char id=180  x=236   y=583   width=16    height=16    xoffset=7     yoffset=22    xadvance=39    page=0  chnl=15
char id=181  x=609   y=433   width=40    height=50    xoffset=1     yoffset=43    xadvance=37    page=0  chnl=15
char id=182  x=146   y=152   width=44    height=64    xoffset=2     yoffset=21    xadvance=49    page=0  chnl=15
char id=183  x=413   y=575   width=9     height=9     xoffset=5     yoffset=49    xadvance=18    page=0  chnl=15
char id=184  x=695   y=557   width=17    height=19    xoffset=13    yoffset=75    xadvance=39    page=0  chnl=15
char id=185  x=951   y=513   width=19    height=29    xoffset=14    yoffset=19    xadvance=46    page=0  chnl=15
char id=186  x=990   y=513   width=28    height=28    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=187  x=794   y=521   width=38    height=31    xoffset=-1    yoffset=42    xadvance=41    page=0  chnl=15
char id=188  x=0     y=83    width=36    height=72    xoffset=6     yoffset=19    xadvance=46    page=0  chnl=15
char id=189  x=37    y=83    width=36    height=72    xoffset=6     yoffset=19    xadvance=46    page=0  chnl=15
char id=190  x=398   y=75    width=36    height=70    xoffset=6     yoffset=21    xadvance=46    page=0  chnl=15
char id=191  x=612   y=377   width=32    height=54    xoffset=2     yoffset=28    xadvance=38    page=0  chnl=15
char id=192  x=787   y=0     width=42    height=73    xoffset=4     yoffset=6     xadvance=52    page=0  chnl=15
char id=193  x=914   y=0     width=42    height=72    xoffset=4     yoffset=7     xadvance=52    page=0  chnl=15
char id=194  x=743   y=0     width=43    height=73    xoffset=4     yoffset=6     xadvance=52    page=0  chnl=15
char id=195  x=308   y=77    width=46    height=70    xoffset=4     yoffset=9     xadvance=52    page=0  chnl=15
char id=196  x=191   y=150   width=42    height=64    xoffset=4     yoffset=15    xadvance=52    page=0  chnl=15
char id=197  x=355   y=76    width=42    height=70    xoffset=4     yoffset=9     xadvance=52    page=0  chnl=15
char id=198  x=487   y=145   width=75    height=60    xoffset=2     yoffset=22    xadvance=78    page=0  chnl=15
char id=199  x=544   y=75    width=39    height=68    xoffset=3     yoffset=25    xadvance=43    page=0  chnl=15
char id=200  x=38    y=0     width=37    height=80    xoffset=5     yoffset=2     xadvance=44    page=0  chnl=15
char id=201  x=76    y=0     width=37    height=80    xoffset=5     yoffset=2     xadvance=44    page=0  chnl=15
char id=202  x=0     y=0     width=37    height=82    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=203  x=270   y=77    width=37    height=71    xoffset=5     yoffset=11    xadvance=44    page=0  chnl=15
char id=204  x=360   y=0     width=35    height=75    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=205  x=657   y=0     width=35    height=74    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=206  x=193   y=0     width=35    height=77    xoffset=2     yoffset=3     xadvance=39    page=0  chnl=15
char id=207  x=884   y=73    width=35    height=65    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=208  x=55    y=281   width=49    height=57    xoffset=-1    yoffset=25    xadvance=51    page=0  chnl=15
char id=209  x=693   y=0     width=49    height=73    xoffset=4     yoffset=9     xadvance=57    page=0  chnl=15
char id=210  x=447   y=0     width=50    height=74    xoffset=4     yoffset=6     xadvance=57    page=0  chnl=15
char id=211  x=396   y=0     width=50    height=74    xoffset=4     yoffset=6     xadvance=57    page=0  chnl=15
char id=212  x=229   y=0     width=50    height=76    xoffset=4     yoffset=4     xadvance=57    page=0  chnl=15
char id=213  x=180   y=78    width=50    height=71    xoffset=4     yoffset=9     xadvance=57    page=0  chnl=15
char id=214  x=710   y=74    width=50    height=66    xoffset=4     yoffset=14    xadvance=57    page=0  chnl=15
char id=215  x=548   y=565   width=27    height=27    xoffset=2     yoffset=44    xadvance=34    page=0  chnl=15
char id=216  x=0     y=281   width=54    height=57    xoffset=3     yoffset=25    xadvance=57    page=0  chnl=15
char id=217  x=541   y=0     width=42    height=74    xoffset=6     yoffset=6     xadvance=52    page=0  chnl=15
char id=218  x=498   y=0     width=42    height=74    xoffset=6     yoffset=6     xadvance=52    page=0  chnl=15
char id=219  x=280   y=0     width=42    height=76    xoffset=6     yoffset=4     xadvance=52    page=0  chnl=15
char id=220  x=841   y=74    width=42    height=65    xoffset=6     yoffset=15    xadvance=52    page=0  chnl=15
char id=221  x=114   y=0     width=41    height=78    xoffset=1     yoffset=3     xadvance=45    page=0  chnl=15
char id=222  x=132   y=395   width=32    height=55    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=223  x=66    y=221   width=29    height=59    xoffset=3     yoffset=25    xadvance=32    page=0  chnl=15
char id=224  x=653   y=205   width=34    height=58    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=225  x=618   y=205   width=34    height=58    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=226  x=619   y=144   width=34    height=60    xoffset=2     yoffset=20    xadvance=36    page=0  chnl=15
char id=227  x=472   y=380   width=35    height=54    xoffset=2     yoffset=26    xadvance=36    page=0  chnl=15
char id=228  x=701   y=432   width=34    height=49    xoffset=2     yoffset=31    xadvance=36    page=0  chnl=15
char id=229  x=384   y=147   width=34    height=63    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=15
char id=230  x=679   y=482   width=60    height=38    xoffset=3     yoffset=43    xadvance=65    page=0  chnl=15
char id=231  x=991   y=370   width=31    height=51    xoffset=2     yoffset=43    xadvance=36    page=0  chnl=15
char id=232  x=936   y=139   width=35    height=59    xoffset=2     yoffset=22    xadvance=39    page=0  chnl=15
char id=233  x=972   y=138   width=35    height=59    xoffset=2     yoffset=22    xadvance=39    page=0  chnl=15
char id=234  x=451   y=146   width=35    height=61    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=235  x=290   y=443   width=35    height=53    xoffset=2     yoffset=28    xadvance=39    page=0  chnl=15
char id=236  x=950   y=199   width=15    height=58    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=237  x=933   y=199   width=16    height=58    xoffset=3     yoffset=22    xadvance=20    page=0  chnl=15
char id=238  x=876   y=200   width=29    height=58    xoffset=-5    yoffset=22    xadvance=20    page=0  chnl=15
char id=239  x=800   y=428   width=26    height=49    xoffset=-5    yoffset=31    xadvance=20    page=0  chnl=15
char id=240  x=742   y=377   width=29    height=54    xoffset=5     yoffset=26    xadvance=36    page=0  chnl=15
char id=241  x=972   y=314   width=33    height=55    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=15
char id=242  x=752   y=202   width=31    height=58    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=243  x=688   y=205   width=31    height=58    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=244  x=689   y=143   width=33    height=60    xoffset=2     yoffset=20    xadvance=37    page=0  chnl=15
char id=245  x=755   y=320   width=36    height=55    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=246  x=736   y=432   width=33    height=49    xoffset=2     yoffset=31    xadvance=37    page=0  chnl=15
char id=247  x=699   y=521   width=30    height=33    xoffset=2     yoffset=40    xadvance=35    page=0  chnl=15
char id=248  x=201   y=546   width=34    height=37    xoffset=2     yoffset=43    xadvance=37    page=0  chnl=15
char id=249  x=754   y=141   width=30    height=60    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=250  x=723   y=141   width=30    height=60    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=251  x=419   y=146   width=31    height=62    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=15
char id=252  x=711   y=377   width=30    height=54    xoffset=3     yoffset=28    xadvance=37    page=0  chnl=15
char id=253  x=156   y=0     width=36    height=77    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=254  x=74    y=81    width=31    height=72    xoffset=4     yoffset=27    xadvance=38    page=0  chnl=15
char id=255  x=584   y=75    width=36    height=68    xoffset=0     yoffset=31    xadvance=37    page=0  chnl=15
char id=710  x=743   y=555   width=29    height=18    xoffset=7     yoffset=20    xadvance=40    page=0  chnl=15
char id=711  x=253   y=583   width=23    height=15    xoffset=10    yoffset=22    xadvance=39    page=0  chnl=15
char id=713  x=255   y=443   width=24    height=5     xoffset=10    yoffset=33    xadvance=40    page=0  chnl=15
char id=728  x=277   y=583   width=29    height=14    xoffset=7     yoffset=24    xadvance=39    page=0  chnl=15
char id=729  x=778   y=572   width=8     height=7     xoffset=11    yoffset=31    xadvance=39    page=0  chnl=15
char id=730  x=650   y=561   width=23    height=20    xoffset=9     yoffset=17    xadvance=39    page=0  chnl=15
char id=731  x=814   y=553   width=18    height=18    xoffset=10    yoffset=72    xadvance=39    page=0  chnl=15
char id=732  x=370   y=575   width=32    height=13    xoffset=6     yoffset=25    xadvance=40    page=0  chnl=15
char id=733  x=307   y=583   width=26    height=14    xoffset=7     yoffset=24    xadvance=39    page=0  chnl=15
char id=1026 x=292   y=149   width=56    height=63    xoffset=1     yoffset=26    xadvance=60    page=0  chnl=15
char id=1027 x=621   y=0     width=35    height=74    xoffset=6     yoffset=6     xadvance=44    page=0  chnl=15
char id=1028 x=352   y=386   width=39    height=54    xoffset=3     yoffset=26    xadvance=43    page=0  chnl=15
char id=1029 x=0     y=451   width=42    height=53    xoffset=4     yoffset=28    xadvance=49    page=0  chnl=15
char id=1030 x=362   y=441   width=35    height=53    xoffset=2     yoffset=27    xadvance=39    page=0  chnl=15
char id=1031 x=920   y=73    width=35    height=65    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=1032 x=460   y=208   width=42    height=58    xoffset=3     yoffset=25    xadvance=47    page=0  chnl=15
char id=1033 x=0     y=339   width=69    height=55    xoffset=0     yoffset=25    xadvance=71    page=0  chnl=15
char id=1034 x=138   y=339   width=64    height=55    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=1035 x=795   y=374   width=54    height=53    xoffset=1     yoffset=27    xadvance=60    page=0  chnl=15
char id=1036 x=584   y=0     width=36    height=74    xoffset=6     yoffset=6     xadvance=45    page=0  chnl=15
char id=1038 x=957   y=0     width=41    height=72    xoffset=1     yoffset=8     xadvance=45    page=0  chnl=15
char id=1039 x=101   y=154   width=44    height=64    xoffset=4     yoffset=25    xadvance=52    page=0  chnl=15
char id=1040 x=472   y=435   width=42    height=51    xoffset=4     yoffset=28    xadvance=52    page=0  chnl=15
char id=1041 x=544   y=380   width=33    height=54    xoffset=6     yoffset=25    xadvance=43    page=0  chnl=15
char id=1042 x=834   y=261   width=35    height=56    xoffset=7     yoffset=25    xadvance=45    page=0  chnl=15
char id=1043 x=508   y=380   width=35    height=54    xoffset=6     yoffset=26    xadvance=44    page=0  chnl=15
char id=1044 x=661   y=75    width=48    height=67    xoffset=4     yoffset=24    xadvance=55    page=0  chnl=15
char id=1045 x=861   y=140   width=37    height=59    xoffset=5     yoffset=23    xadvance=44    page=0  chnl=15
char id=1046 x=203   y=332   width=59    height=55    xoffset=1     yoffset=25    xadvance=61    page=0  chnl=15
char id=1047 x=252   y=450   width=37    height=53    xoffset=2     yoffset=27    xadvance=43    page=0  chnl=15
char id=1048 x=466   y=324   width=43    height=55    xoffset=5     yoffset=25    xadvance=53    page=0  chnl=15
char id=1049 x=870   y=0     width=43    height=72    xoffset=5     yoffset=8     xadvance=53    page=0  chnl=15
char id=1050 x=792   y=318   width=36    height=55    xoffset=6     yoffset=25    xadvance=45    page=0  chnl=15
char id=1051 x=305   y=388   width=46    height=54    xoffset=-1    yoffset=25    xadvance=52    page=0  chnl=15
char id=1052 x=254   y=213   width=56    height=58    xoffset=4     yoffset=25    xadvance=63    page=0  chnl=15
char id=1053 x=640   y=264   width=46    height=56    xoffset=5     yoffset=25    xadvance=55    page=0  chnl=15
char id=1054 x=319   y=330   width=50    height=55    xoffset=4     yoffset=25    xadvance=57    page=0  chnl=15
char id=1055 x=263   y=332   width=55    height=55    xoffset=5     yoffset=25    xadvance=64    page=0  chnl=15
char id=1056 x=0     y=395   width=32    height=55    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=1057 x=432   y=385   width=39    height=54    xoffset=3     yoffset=26    xadvance=43    page=0  chnl=15
char id=1058 x=944   y=372   width=46    height=53    xoffset=4     yoffset=26    xadvance=48    page=0  chnl=15
char id=1059 x=552   y=322   width=41    height=55    xoffset=1     yoffset=25    xadvance=45    page=0  chnl=15
char id=1060 x=129   y=451   width=41    height=53    xoffset=3     yoffset=27    xadvance=45    page=0  chnl=15
char id=1061 x=105   y=281   width=46    height=57    xoffset=2     yoffset=25    xadvance=51    page=0  chnl=15
char id=1062 x=0     y=156   width=50    height=64    xoffset=4     yoffset=25    xadvance=55    page=0  chnl=15
char id=1063 x=901   y=317   width=35    height=55    xoffset=4     yoffset=25    xadvance=44    page=0  chnl=15
char id=1064 x=197   y=395   width=57    height=54    xoffset=4     yoffset=25    xadvance=64    page=0  chnl=15
char id=1065 x=956   y=73    width=63    height=64    xoffset=3     yoffset=25    xadvance=68    page=0  chnl=15
char id=1066 x=255   y=388   width=49    height=54    xoffset=1     yoffset=25    xadvance=54    page=0  chnl=15
char id=1067 x=70    y=339   width=67    height=55    xoffset=6     yoffset=25    xadvance=76    page=0  chnl=15
char id=1068 x=578   y=378   width=33    height=54    xoffset=6     yoffset=25    xadvance=43    page=0  chnl=15
char id=1069 x=212   y=450   width=39    height=53    xoffset=3     yoffset=27    xadvance=46    page=0  chnl=15
char id=1070 x=939   y=258   width=74    height=55    xoffset=3     yoffset=25    xadvance=80    page=0  chnl=15
char id=1071 x=715   y=321   width=39    height=55    xoffset=1     yoffset=25    xadvance=45    page=0  chnl=15
char id=1072 x=131   y=547   width=34    height=37    xoffset=1     yoffset=43    xadvance=36    page=0  chnl=15
char id=1073 x=66    y=395   width=32    height=55    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=1074 x=486   y=533   width=28    height=37    xoffset=5     yoffset=43    xadvance=36    page=0  chnl=15
char id=1075 x=515   y=527   width=26    height=37    xoffset=6     yoffset=43    xadvance=33    page=0  chnl=15
char id=1076 x=966   y=426   width=39    height=45    xoffset=1     yoffset=43    xadvance=42    page=0  chnl=15
char id=1077 x=781   y=482   width=35    height=38    xoffset=2     yoffset=43    xadvance=39    page=0  chnl=15
char id=1078 x=50    y=548   width=43    height=37    xoffset=2     yoffset=43    xadvance=48    page=0  chnl=15
char id=1079 x=542   y=527   width=24    height=37    xoffset=3     yoffset=43    xadvance=31    page=0  chnl=15
char id=1080 x=94    y=547   width=36    height=37    xoffset=3     yoffset=43    xadvance=45    page=0  chnl=15
char id=1081 x=724   y=263   width=36    height=56    xoffset=3     yoffset=24    xadvance=45    page=0  chnl=15
char id=1082 x=884   y=477   width=29    height=38    xoffset=5     yoffset=42    xadvance=35    page=0  chnl=15
char id=1083 x=740   y=482   width=40    height=38    xoffset=1     yoffset=42    xadvance=46    page=0  chnl=15
char id=1084 x=0     y=551   width=49    height=37    xoffset=1     yoffset=43    xadvance=52    page=0  chnl=15
char id=1085 x=548   y=487   width=34    height=39    xoffset=2     yoffset=41    xadvance=40    page=0  chnl=15
char id=1086 x=509   y=487   width=38    height=39    xoffset=2     yoffset=41    xadvance=42    page=0  chnl=15
char id=1087 x=236   y=545   width=32    height=37    xoffset=8     yoffset=43    xadvance=46    page=0  chnl=15
char id=1088 x=784   y=202   width=31    height=58    xoffset=4     yoffset=41    xadvance=38    page=0  chnl=15
char id=1089 x=425   y=535   width=30    height=37    xoffset=3     yoffset=43    xadvance=36    page=0  chnl=15
char id=1090 x=301   y=545   width=30    height=37    xoffset=2     yoffset=43    xadvance=33    page=0  chnl=15
char id=1091 x=687   y=264   width=36    height=56    xoffset=0     yoffset=43    xadvance=37    page=0  chnl=15
char id=1092 x=311   y=213   width=53    height=58    xoffset=3     yoffset=41    xadvance=58    page=0  chnl=15
char id=1093 x=321   y=497   width=38    height=40    xoffset=2     yoffset=41    xadvance=42    page=0  chnl=15
char id=1094 x=0     y=505   width=35    height=45    xoffset=7     yoffset=41    xadvance=44    page=0  chnl=15
char id=1095 x=616   y=484   width=31    height=39    xoffset=3     yoffset=41    xadvance=38    page=0  chnl=15
char id=1096 x=234   y=504   width=47    height=40    xoffset=5     yoffset=41    xadvance=55    page=0  chnl=15
char id=1097 x=558   y=435   width=50    height=50    xoffset=5     yoffset=41    xadvance=56    page=0  chnl=15
char id=1098 x=618   y=524   width=41    height=36    xoffset=1     yoffset=43    xadvance=44    page=0  chnl=15
char id=1099 x=567   y=527   width=50    height=36    xoffset=5     yoffset=43    xadvance=56    page=0  chnl=15
char id=1100 x=660   y=524   width=28    height=36    xoffset=4     yoffset=43    xadvance=35    page=0  chnl=15
char id=1101 x=394   y=537   width=30    height=37    xoffset=3     yoffset=43    xadvance=36    page=0  chnl=15
char id=1102 x=175   y=505   width=58    height=40    xoffset=3     yoffset=40    xadvance=64    page=0  chnl=15
char id=1103 x=363   y=537   width=30    height=37    xoffset=1     yoffset=43    xadvance=36    page=0  chnl=15
char id=1105 x=326   y=443   width=35    height=53    xoffset=2     yoffset=28    xadvance=39    page=0  chnl=15
char id=1106 x=231   y=77    width=38    height=71    xoffset=-3    yoffset=22    xadvance=40    page=0  chnl=15
char id=1107 x=906   y=199   width=26    height=58    xoffset=6     yoffset=22    xadvance=33    page=0  chnl=15
char id=1108 x=456   y=535   width=29    height=37    xoffset=3     yoffset=43    xadvance=36    page=0  chnl=15
char id=1109 x=115   y=505   width=29    height=41    xoffset=2     yoffset=39    xadvance=35    page=0  chnl=15
char id=1110 x=1006  y=314   width=8     height=51    xoffset=6     yoffset=28    xadvance=20    page=0  chnl=15
char id=1111 x=827   y=428   width=26    height=49    xoffset=-5    yoffset=31    xadvance=20    page=0  chnl=15
char id=1112 x=106   y=81    width=24    height=72    xoffset=-1    yoffset=28    xadvance=29    page=0  chnl=15
char id=1113 x=360   y=497   width=61    height=39    xoffset=0     yoffset=41    xadvance=63    page=0  chnl=15
char id=1114 x=942   y=475   width=49    height=37    xoffset=3     yoffset=43    xadvance=55    page=0  chnl=15
char id=1115 x=503   y=206   width=40    height=58    xoffset=-2    yoffset=22    xadvance=41    page=0  chnl=15
char id=1116 x=816   y=202   width=29    height=58    xoffset=5     yoffset=22    xadvance=35    page=0  chnl=15
char id=1118 x=323   y=0     width=36    height=75    xoffset=0     yoffset=24    xadvance=37    page=0  chnl=15
char id=1119 x=854   y=428   width=32    height=48    xoffset=6     yoffset=41    xadvance=44    page=0  chnl=15
char id=1168 x=349   y=148   width=34    height=63    xoffset=7     yoffset=17    xadvance=44    page=0  chnl=15
char id=1169 x=887   y=428   width=27    height=47    xoffset=5     yoffset=33    xadvance=33    page=0  chnl=15
char id=8211 x=723   y=574   width=27    height=7     xoffset=2     yoffset=53    xadvance=32    page=0  chnl=15
char id=8212 x=423   y=575   width=57    height=7     xoffset=3     yoffset=53    xadvance=64    page=0  chnl=15
char id=8213 x=576   y=591   width=57    height=7     xoffset=3     yoffset=53    xadvance=64    page=0  chnl=15
char id=8215 x=924   y=545   width=47    height=16    xoffset=-1    yoffset=82    xadvance=45    page=0  chnl=15
char id=8216 x=851   y=548   width=7     height=18    xoffset=3     yoffset=25    xadvance=13    page=0  chnl=15
char id=8217 x=842   y=548   width=8     height=18    xoffset=2     yoffset=25    xadvance=13    page=0  chnl=15
char id=8218 x=358   y=576   width=11    height=14    xoffset=3     yoffset=71    xadvance=21    page=0  chnl=15
char id=8219 x=1015  y=308   width=8     height=18    xoffset=2     yoffset=25    xadvance=13    page=0  chnl=15
char id=8220 x=794   y=553   width=19    height=18    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=8221 x=674   y=561   width=20    height=20    xoffset=5     yoffset=25    xadvance=28    page=0  chnl=15
char id=8222 x=334   y=576   width=23    height=14    xoffset=3     yoffset=71    xadvance=29    page=0  chnl=15
char id=8224 x=801   y=74    width=39    height=66    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=8225 x=761   y=74    width=39    height=66    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=8226 x=1009  y=542   width=14    height=14    xoffset=6     yoffset=46    xadvance=27    page=0  chnl=15
char id=8230 x=685   y=582   width=37    height=7     xoffset=6     yoffset=74    xadvance=48    page=0  chnl=15
char id=8240 x=119   y=219   width=77    height=58    xoffset=5     yoffset=22    xadvance=88    page=0  chnl=15
char id=8242 x=833   y=548   width=8     height=18    xoffset=2     yoffset=25    xadvance=13    page=0  chnl=15
char id=8243 x=773   y=553   width=20    height=18    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=8249 x=877   y=517   width=21    height=30    xoffset=4     yoffset=42    xadvance=28    page=0  chnl=15
char id=8250 x=855   y=517   width=21    height=30    xoffset=4     yoffset=42    xadvance=28    page=0  chnl=15
char id=8252 x=96    y=221   width=22    height=59    xoffset=4     yoffset=22    xadvance=32    page=0  chnl=15
char id=8254 x=634   y=585   width=50    height=7     xoffset=-5    yoffset=22    xadvance=43    page=0  chnl=15
char id=8260 x=563   y=144   width=55    height=60    xoffset=1     yoffset=20    xadvance=58    page=0  chnl=15
